spring.datasource.name=test

spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=shahid123!@#
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Enabling multipart uploads
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size = 300MB


#For folder path to store images
project.image = images/



#Fetching the logs
logging.level.org.springframework.boot.autoconfigure.security=DEBUG


#Changing username and password
spring.security.user.name=shahid
spring.security.user.password=shahid
spring.security.user.roles=ADMIN